<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ecodex</groupId>
  <artifactId>ecodex-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ecodex-sdk</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--Test-->
    <ecodex.test.seguridad>http://pruebas.ecodex.com.mx:2044/ServicioSeguridad.svc?wsdl</ecodex.test.seguridad>
    <ecodex.test.repositorio>http://pruebas.ecodex.com.mx:2044/ServicioRepositorio.svc?wsdl</ecodex.test.repositorio>
    <ecodex.test.comprobantes>http://pruebas.ecodex.com.mx:2044/ServicioComprobantes.svc?wsdl</ecodex.test.comprobantes>
    <ecodex.test.timbrado>http://pruebas.ecodex.com.mx:2044/ServicioTimbrado.svc?wsdl</ecodex.test.timbrado>
    <ecodex.test.clientes>http://pruebas.ecodex.com.mx:2044/ServicioClientes.svc?wsdl</ecodex.test.clientes>
    <ecodex.test.cancela>http://pruebas.ecodex.com.mx:2044/ServicioCancelacion.svc?wsdl</ecodex.test.cancela>
    <!--Prod-->
    <ecodex.seguridad>http://servicios.ecodex.com.mx:4040/ServicioSeguridad.svc?wsdl</ecodex.seguridad>
    <ecodex.repositorio>http://servicios.ecodex.com.mx:4040/ServicioRepositorio.svc?wsdl</ecodex.repositorio>
    <ecodex.comprobantes>http://servicios.ecodex.com.mx:4040/ServicioComprobantes.svc?wsdl</ecodex.comprobantes>
    <ecodex.timbrado>http://servicios.ecodex.com.mx:4040/ServicioTimbrado.svc?wsdl</ecodex.timbrado>
    <ecodex.clientes>http://servicios.ecodex.com.mx:4040/ServicioClientes.svc?wsdl</ecodex.clientes>
    <ecodex.cancela>http://servicios.ecodex.com.mx:4040/ServicioCancelacion.svc?wsdl</ecodex.cancela>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <!--Test-->
                <execution>
                    <id>ecodex-test-seguridad</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.seguridad}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.seguridad.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-repositorio</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.repositorio}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.repositorio.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-comprobantes</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.comprobantes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.comprobantes.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-timbrado</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.timbrado}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.timbrado.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-cliente</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.clientes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.cliente.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-cancela</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.cancela}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.cancela.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <!--Production-->
                <execution>
                    <id>ecodex-seguridad</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.seguridad}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.seguridad.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-repositorio</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.repositorio}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.repositorio.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-comprobantes</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.comprobantes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.comprobantes.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-timbrado</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.timbrado}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.timbrado.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-cliente</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.clientes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.cliente.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-cancela</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.cancela}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.cancela.wsdl</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
            </executions>
        </plugin>
     </plugins>
  </build>

</project>
