<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ecodex</groupId>
  <artifactId>ecodex-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ecodex-sdk</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <!--Test-->
    <ecodex.test.seguridad>https://pruebas.ecodex.com.mx:2045/ServicioSeguridad.svc?wsdl</ecodex.test.seguridad>
    <ecodex.test.repositorio>https://pruebas.ecodex.com.mx:2045/ServicioRepositorio.svc?wsdl</ecodex.test.repositorio>
    <ecodex.test.comprobantes>https://pruebas.ecodex.com.mx:2045/ServicioComprobantes.svc?wsdl</ecodex.test.comprobantes>
    <ecodex.test.timbrado>https://pruebas.ecodex.com.mx:2045/ServicioTimbrado.svc?wsdl</ecodex.test.timbrado>
    <ecodex.test.clientes>https://pruebas.ecodex.com.mx:2045/ServicioClientes.svc?wsdl</ecodex.test.clientes>
    <ecodex.test.cancela>https://pruebas.ecodex.com.mx:2045/ServicioCancelacion.svc?wsdl</ecodex.test.cancela>
    <!--Prod-->
    <ecodex.production.seguridad>https://servicios.ecodex.com.mx:4043/ServicioSeguridad.svc?wsdl</ecodex.production.seguridad>
    <ecodex.production.repositorio>https://servicios.ecodex.com.mx:4043/ServicioRepositorio.svc?wsdl</ecodex.production.repositorio>
    <ecodex.production.comprobantes>https://servicios.ecodex.com.mx:4043/ServicioComprobantes.svc?wsdl</ecodex.production.comprobantes>
    <ecodex.production.timbrado>https://servicios.ecodex.com.mx:4043/ServicioTimbrado.svc?wsdl</ecodex.production.timbrado>
    <ecodex.production.clientes>https://servicios.ecodex.com.mx:4043/ServicioClientes.svc?wsdl</ecodex.production.clientes>
    <ecodex.production.cancela>https://servicios.ecodex.com.mx:4043/ServicioCancelacion.svc?wsdl</ecodex.production.cancela>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <!--Test-->
                <execution>
                    <id>ecodex-test-seguridad</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.seguridad}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.seguridad</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-repositorio</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.repositorio}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.repositorio</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-comprobantes</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.comprobantes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.comprobantes</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-timbrado</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.timbrado}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.timbrado</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-cliente</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.clientes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.cliente</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-test-cancela</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.test.cancela}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.test.cancela</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <!--Production-->
                <execution>
                    <id>ecodex-seguridad</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.production.seguridad}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.production.seguridad</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-repositorio</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.production.repositorio}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.production.repositorio</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-comprobantes</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.production.comprobantes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.production.comprobantes</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-timbrado</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.production.timbrado}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.production.timbrado</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-cliente</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.production.clientes}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.production.cliente</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
                <execution>
                    <id>ecodex-cancela</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${ecodex.production.cancela}</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.ecodex.production.cancela</packageName>
                        <sourceDestDir>${project.build.directory}/generated-sources/ecodex</sourceDestDir>
                    </configuration>
                </execution>
            </executions>
        </plugin>
     </plugins>
  </build>

</project>
